UnivercityDB/View/AddEmployee.xaml

<Window x:Class="UnivercityDB.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnivercityDB.View" xmlns:viewmodel="clr-namespace:UnivercityDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddEmployeeViewModel}"
        mc:Ignorable="d"
    Title="Добавление сотрудника" Height="600" Width="400">
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Фамилия:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtSurname" Margin="5" Text="{Binding Surname}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Имя:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtFirstName" Margin="5" Text="{Binding FirstName}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Отчество:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtPatronymic" Margin="5" Text="{Binding Patronymic}" />

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Пол:" Margin="5"/>
                <ComboBox Style="{StaticResource BlueComboBoxStyle}"  x:Name="txtGender" Margin="5" 
                          ItemsSource="{Binding Gender}" SelectedItem="{Binding SelectedGender}"/>

                <TextBlock  Style="{StaticResource BlueTextBlockStyle}" Text="Дата рождения:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtBirthDate" Margin="5" Text="{Binding BirthDate}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Телефон:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtPhone" Margin="5" Text="{Binding Phone}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Серия паспорта:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtPassportSeries" Margin="5" Text="{Binding PassportSeries}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Номер паспорта:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtPassportNumber" Margin="5" Text="{Binding PassportNumber}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Дата выдачи паспорта:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtPassportIssueDate" Margin="5" Text="{Binding PassportIssueDate}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Паспорт выдан:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtIssuedBy" Margin="5" Text="{Binding IssuedBy}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Ученое степень:" Margin="5"/>
                <ComboBox Style="{StaticResource BlueComboBoxStyle}" x:Name="txtAcademicDegreeName" ItemsSource="{Binding AcademicDegreeName}" 
                          SelectedItem="{Binding SelectedAcademicDegree}" 
                          Margin="5"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Ученое звание:" Margin="5"/>
                <ComboBox Style="{StaticResource BlueComboBoxStyle}" x:Name="txtAcademicTitleName" ItemsSource="{Binding AcademicTitleName}" 
                          SelectedItem="{Binding SelectedAcademicTitle}" Margin="5"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Образование:" Margin="5"/>
                <ComboBox Style="{StaticResource BlueComboBoxStyle}" x:Name="txtEducationalInstitutionName" ItemsSource="{Binding EducationalInstitutionName}"
                         SelectedItem="{Binding SelectedEducationalInstitution}" Margin="5"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Улица:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtStreetName" Margin="5" Text="{Binding StreetName}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Город:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtCityName" Margin="5" Text="{Binding CityName}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Номер дома:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtHouseNumber" Margin="5" Text="{Binding HouseNumber}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Специальность:" Margin="5"/>
                <ComboBox  Style="{StaticResource BlueComboBoxStyle}" x:Name="txtSpecialtyName" ItemsSource="{Binding SpecialtyName}"
                         SelectedItem="{Binding SelectedSpeciality}" Margin="5"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Тип документа об образовании:" Margin="5"/>
                <ComboBox Style="{StaticResource BlueComboBoxStyle}" x:Name="txtDocumentTypeName" ItemsSource="{Binding DocumentTypeName}" 
                          SelectedItem="{Binding SelectedDocumentType}" Margin="5"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Начало работы:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtEmploymentStartDate" Margin="5" Text="{Binding EmploymentStartDate}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Год выпуска:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtGraduationYear" Margin="5" Text="{Binding GraduationYear}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Данные документа об образовании:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtEducationDocumentData" Margin="5" Text="{Binding EducationDocumentData}"/>

                <Button Style="{StaticResource BlueButtonStyle}" Content="Сохранить" HorizontalAlignment="Center" Margin="10" Height="33" Width="100" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
