UnivercityDB/View/AddMovementWindow.xaml

<Window x:Class="UnivercityDB.View.AddMovementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnivercityDB.View" xmlns:viewmodel="clr-namespace:UnivercityDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddOrderViewModel}"
        mc:Ignorable="d"
        Title="Добавить перемещение" Height="320" Width="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Причина перемещения:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtSurname" Margin="5" Text="{Binding Reason}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="ФИО" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtName" Margin="5" Text="{Binding FullName}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Дата" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtFirstName" Margin="5" Text="{Binding Date}"/>

                <TextBlock  Style="{StaticResource BlueTextBlockStyle}" Text="Номер приказа" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtPatronymic" Margin="5" Text="{Binding OrderNumber}" />

                <Button Style="{StaticResource BlueButtonStyle}" Content="Сохранить" HorizontalAlignment="Center" Margin="10" Width="100" Height="33" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
