UnivercityDB/View/AddPrevEmployment.xaml

<Window x:Class="UnivercityDB.View.AddPrevEmployment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnivercityDB.View" xmlns:viewmodel="clr-namespace:UnivercityDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddPrevEmploymentVM}"
        mc:Ignorable="d"
        Title="Добавить место работы" Height="450" Width="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Должность:" Margin="5"/>
                <ComboBox Style="{StaticResource BlueComboBoxStyle}" x:Name="txtSurname" Margin="5" SelectedItem="{Binding SelectedPosition}" ItemsSource="{Binding Positions}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Улица:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtFirstName" Margin="5" Text="{Binding Street}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Город:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtPatronymic" Margin="5" Text="{Binding City}" />

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Название компании:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtBirthDate" Margin="5" Text="{Binding CompanyName}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Телефон:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtPhone" Margin="5" Text="{Binding Phone}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Номер дома:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" Margin="5" Text="{Binding HouseNumber}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Начало работы:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtPassportNumber" Margin="5" Text="{Binding StartDate}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Конец работы:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="txtPassportIssueDate" Margin="5" Text="{Binding EndDate}"/>

                <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Причина увольнения:" Margin="5"/>
                <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="Reason" Margin="5" Text="{Binding Reason}"/>

                <Button Style="{StaticResource BlueButtonStyle}" Content="Сохранить" HorizontalAlignment="Center" Margin="10" Width="100" Height="33" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
