UnivercityDB/View/Auth.xaml

<Window x:Class="UnivercityDB.View.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:UnivercityDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d"
       Title="Авторизация" MinHeight="200" MinWidth="300" MaxHeight="200" MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Имя пользователя:" VerticalAlignment="Center" Margin="10,0,180,0"/>
        <TextBox Grid.Row="0" Style="{StaticResource BlueTextBoxStyle}" Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="120,10,10,10"/>

        <TextBlock Style="{StaticResource BlueTextBlockStyle}" Grid.Row="1" Text="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10"/>
        <PasswordBox Style="{StaticResource BluePasswordBoxStyle}" Grid.Row="1" Name="PasswordBox"  Margin="120,10,10,10"/>

        <Button Style="{StaticResource BlueButtonStyle}" Grid.Row="3" Content="Вход" Height="40" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Width="100" HorizontalAlignment="Left" Margin="41,7,0,7"/>
        <Button Style="{StaticResource BlueButtonStyle}" Grid.Row="3" Content="Регистрация" Height="40" Command="{Binding AddUserCommand}" CommandParameter="{Binding ElementName=PasswordBox}"
                Width="100" HorizontalAlignment="Left" Margin="171,8,0,6"/>
    </Grid>
</Window>
