UnivercityDB/View/Catalog.xaml

<UserControl x:Class="UnivercityDB.View.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnivercityDB.View" xmlns:viewmodel="clr-namespace:UnivercityDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CatalogsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BlueButtonStyle}" Grid.Row="2" Content="Удалить" Height="40" Command="{Binding DeleteCommand}" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Button Style="{StaticResource BlueButtonStyle}" Grid.Row="2" Content="Добавить" Height="40" Command="{Binding AddCommand}" Width="100" HorizontalAlignment="Left" Margin="320,0,0,0"/>
        <Button Style="{StaticResource BlueButtonStyle}" Grid.Row="2" Content="Обновить" Height="40" Command="{Binding UpdateCommand}" Width="100" HorizontalAlignment="Left" Margin="160,0,0,0"/>
        <TextBox Style="{StaticResource BlueTextBoxStyle}" Tag="Введите новую сущность" TextAlignment="Center"  Grid.Row="2" Width="250" Height="40" HorizontalAlignment="Left" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="480,0,0,0"/>
        <DataGrid ItemsSource="{Binding Catalog}" AutoGenerateColumns="True"
                   AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  Style="{StaticResource BlueDataGridStyle}" Grid.Row="1" SelectedItem="{Binding SelectedItem}"/>
        <Button Style="{StaticResource BlueButtonStyle}" Grid.Row="0" Content="Поиск" Height="40" Command="{Binding SearchCommand}" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBox Style="{StaticResource BlueTextBoxStyle}" Grid.Row="0" Tag="Поиск" TextAlignment="Center" Width="250" Height="40" HorizontalAlignment="Left" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="160,0,0,0"/>


    </Grid>
</UserControl>
