UnivercityDB/View/EmployeeInfoWindow.xaml

<Window x:Class="UnivercityDB.View.EmployeeInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnivercityDB.View" xmlns:viewmodel="clr-namespace:UnivercityDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EmployeeInfoViewModel}"
        mc:Ignorable="d"
        Title="Данные работника" Height="460" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding EployeeItems}"
                  Style="{StaticResource BlueListBoxStyle}"
                 
                  Grid.Row="1"
                  SelectedItem ="{Binding SelectedListItem}" />

        <TextBlock Style="{StaticResource BlueTextBlockStyle}" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Text="ФИО сотрудника:"/>
        <TextBlock  Style="{StaticResource BlueTextBlockStyle}" Grid.Row="0" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Text="{Binding EmployeeName}"/>
        <ComboBox Style="{StaticResource BlueComboBoxStyle}" Grid.Row="2"  HorizontalAlignment="Left" ItemsSource="{Binding AllItems}" SelectedItem="{Binding SelectedItem}" Width="100" Margin="150,0,0,0" VerticalAlignment="Center"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="Добавить" Grid.Row="2" Command="{Binding AddEmploymentCommand}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="29" Width="115"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="Удалить" Grid.Row="2" Command="{Binding DeleteSelectedCommand}" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Center" Height="29" Width="115"/>
    </Grid>
</Window>
