UnivercityDB/View/EmployeeWindow.xaml

<UserControl x:Class="UnivercityDB.View.EmployeeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnivercityDB.View" xmlns:viewmodel="clr-namespace:UnivercityDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EmployeeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Employees}"
                  Style="{StaticResource BlueDataGridStyle}"
                  SelectedItem ="{Binding SelectedEmployee}"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  CanUserAddRows="False" 
                  IsReadOnly="False" 
                  Grid.Row="1"
                  Margin="0,0,0,0" />
        <TextBox Style="{StaticResource BlueTextBoxStyle}" HorizontalAlignment="Left" Grid.Row="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="101,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="29"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="Поиск" Grid.Row="0" Command="{Binding SearchCommand}" HorizontalAlignment="Left" Margin="254,0,0,0" VerticalAlignment="Center" Height="29" Width="112"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="Новый сотрудник" Grid.Row="2" Command="{Binding AddEmployeeCommand}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="29" Width="115"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="Обновить данные" Grid.Row="2" Command="{Binding UpdateSelectedCommand}" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center" Height="29" Width="115"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="Удалить сотрудника" Grid.Row="2" Command="{Binding DeleteSelectedCommand}" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Center" Height="29" Width="115"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="Работа" Grid.Row="2" Command="{Binding PrevEmploymentsCommand}" HorizontalAlignment="Left" Margin="405,0,0,0" VerticalAlignment="Center" Height="29" Width="115"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="Должности" Grid.Row="2" Command="{Binding JobTitleCommand}" HorizontalAlignment="Left" Margin="530,0,0,0" VerticalAlignment="Center" Height="29" Width="115"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="Подразделения" Grid.Row="2" Command="{Binding DepartmentsCommand}" HorizontalAlignment="Left" Margin="655,0,0,0" VerticalAlignment="Center" Height="29" Width="115"/>
    </Grid>
</UserControl>
