UnivercityDB/View/OrderWindow.xaml

<UserControl x:Class="UnivercityDB.View.OrderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnivercityDB.View" xmlns:viewmodel="clr-namespace:UnivercityDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Orders}" 
                  SelectedItem ="{Binding SelectedOrder}"
                  Style="{StaticResource BlueDataGridStyle}"
                   AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  AutoGenerateColumns="True" 
                  CanUserAddRows="False" 
                  IsReadOnly="False" Margin="0,20,0,0" />
        <TextBox Style="{StaticResource BlueTextBoxStyle}" HorizontalAlignment="Left" Grid.Row="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="101,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="29"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="Поиск приказов" Grid.Row="0" Command="{Binding SearchCommand}" HorizontalAlignment="Left" Margin="254,0,0,0" VerticalAlignment="Center" Height="29" Width="112"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="Новый приказ" Grid.Row="2" Command="{Binding AddOrderCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,10" Height="30" Width="115"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="Обновить данные" Grid.Row="2" Command="{Binding UpdateSelectedCommand}" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="220,0,0,10" Height="30" Width="115"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="Удалить приказ" Grid.Row="2" Command="{Binding DeleteSelectedCommand}" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="440,0,0,10" Height="30" Width="115"/>
    </Grid>
</UserControl>
