UnivercityDB/View/OrdersOptions.xaml

<UserControl x:Class="UnivercityDB.View.OrdersOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnivercityDB.View" xmlns:viewmodel="clr-namespace:UnivercityDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OrdersOptionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource BlueButtonStyle}"  Grid.Row="0" Content="Перемещения сотрудников" Height="100" Command="{Binding ChooseOrderCommand}"  CommandParameter="Movements" Width="400" HorizontalAlignment="Center"/>
        <Button Style="{StaticResource BlueButtonStyle}" Grid.Row="1" Content="Поощрения сотрудников" Height="100" Command="{Binding ChooseOrderCommand}"  CommandParameter="Promotions" Width="400" HorizontalAlignment="Center"/>
        <Button Style="{StaticResource BlueButtonStyle}" Grid.Row="2" Content="Взыскания сотрудников" Height="100" Command="{Binding ChooseOrderCommand}"  CommandParameter="Penalties" Width="400" HorizontalAlignment="Center"/>
        <ContentControl Content="{Binding CurrentView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
    
</UserControl>
