UnivercityDB/View/PrevEmploymentsWindow.xaml

<Window x:Class="UnivercityDB.View.PrevEmploymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnivercityDB.View" xmlns:viewmodel="clr-namespace:UnivercityDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PrevEmploymentsVM}"
        mc:Ignorable="d"
        Title="PrevEmploymentsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="70"/>
            <RowDefinition Height="Auto" MinHeight="300"/>
            <RowDefinition Height="Auto" MinHeight="80"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Employments}"
              Style="{StaticResource BlueDataGridStyle}"
                  SelectedItem ="{Binding SelectedEmployment}"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  CanUserAddRows="False" 
                  IsReadOnly="False"
                  Grid.Row="1"
                  Margin="10,10,10,20" />
    <TextBox Style="{StaticResource BlueTextBoxStyle}" Tag="Название организации" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="101,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="29"/>
        <TextBlock Text="{Binding FullName}" Style="{StaticResource BlueTextBlockStyle}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="Поиск" Grid.Row="0" Command="{Binding SearchCommand}" HorizontalAlignment="Left" Margin="270,25,0,0" VerticalAlignment="Top" Height="29" Width="112"/>
        <Button Style="{StaticResource BlueButtonStyle}" Grid.Row="2" Content="Добавить" Command="{Binding AddEmploymentCommand}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Height="29" Width="112"/>
        <Button Style="{StaticResource BlueButtonStyle}" Grid.Row="2" Content="Обновить данные" Command="{Binding UpdateSelectedCommand}" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Height="29" Width="115"/>
        <Button Style="{StaticResource BlueButtonStyle}" Grid.Row="2" Content="Удалить" Command="{Binding DeleteSelectedCommand}" HorizontalAlignment="Left" Margin="440,0,0,0" VerticalAlignment="Top" Height="29" Width="116"/>
    </Grid>
</Window>
