UnivercityDB/View/UpdatePasswordsWindow.xaml

<Window x:Class="UnivercityDB.View.UpdatePasswordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnivercityDB.View" xmlns:viewmodel="clr-namespace:UnivercityDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UpdatePasswordsViewModel}"
        mc:Ignorable="d"
        Title="Смена пароля" Height="220" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource BlueTextBlockStyle}" Grid.Row="0" Text="Пользователь: " HorizontalAlignment="Left"/>
        <TextBlock Style="{StaticResource BlueTextBlockStyle}" Grid.Row="0" Text="{Binding UserName}" HorizontalAlignment="Right" Margin="0,0,50,0" Width="60"/>

        <TextBlock Style="{StaticResource BlueTextBlockStyle}" Grid.Row="1" Text="Старый пароль:" Margin="10,10,10,10"/>
        <TextBox Style="{StaticResource BlueTextBoxStyle}" Grid.Row="1" Name="OldPasswordTextBox" Text="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged}" Margin="100,10,10,10"/>

        <TextBlock Style="{StaticResource BlueTextBlockStyle}" Grid.Row="2" Text="Новый пароль:" Margin="10,10,10,10"/>
        <TextBox Style="{StaticResource BlueTextBoxStyle}" Grid.Row="2" Name="NewPasswordTextBox" Text="{Binding NewPassword,UpdateSourceTrigger=PropertyChanged}" Margin="100,10,10,10"/>

        <Button Style="{StaticResource BlueButtonStyle}" Grid.Row="3" Content="Обновить" Command="{Binding UpdatePasswordsCommand}" Height="33" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
